# -*- Mode: Conf -*-
# Copy this file to .env or .env-docker and customize the following values:
DATABASE_DIALECT=mysql
DATABASE_HOST=mysql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=stadium-tickets
DOCKER_HOST=localhost
