# -*- Mode: Conf -*-
# Copy this file to .env and customize the following values:
# FLASK_APP=app
# FLASK_ENV=production
DATABASE_DIALECT=mysql
DATABASE_DRIVER=pymysql
DATABASE_HOST=mysql
DATABASE_USER=
DATABASE_PASSWORD=
